{
  "C_Cpp.intelliSenseEngine": "disabled",
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/debug"
  ]
}
